<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:background="@color/light_overcast">
    <TextView
        android:textSize="30sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_title" />
    <TextView
        android:textSize="24sp"
        android:textColor="@color/tree_green"
        android:text="@string/username" />

    <EditText
        android:layout_height="50dp"
        android:layout_gravity="fill"
        android:hint="@string/username_hint"
        android:autofillHints="@string/username_hint"
        android:inputType="text"
        android:id="@+id/username"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/tree_green"
        android:text="@string/password_prompt" />

    <EditText
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/password_hint"
        android:autofillHints="@string/password_hint"
        android:inputType="textPassword"
        android:id="@+id/password"/>
    <Button
        android:layout_columnSpan="2"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/login"
        android:id="@+id/login"/>
    <Button
        android:layout_columnSpan="2"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/create_user"
        android:id="@+id/create_user"/>

    <TextView
        android:textSize="24sp"
        android:text=""
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/login_error"
        android:background="@color/dark_overcast"/>

</GridLayout>