<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_name"
        android:textSize="25sp"
        android:textColor="@color/dark_moss_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/name_entry"
        android:textSize="25sp"
        android:textColor="@color/dark_moss_green"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:autofillHints="@string/item_name" />

    <TextView
        android:id="@+id/enter_qty"
        android:textSize="25sp"
        android:textColor="@color/dark_moss_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_qty"
        app:layout_constraintTop_toBottomOf="@id/name_entry"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/qty_entry"
        android:textSize="25sp"
        android:textColor="@color/dark_moss_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/enter_qty"
        app:layout_constraintLeft_toLeftOf="parent"
        android:autofillHints="@string/item_qty" />

    <TextView
        android:id="@+id/enter_desc"
        android:textSize="25sp"
        android:textColor="@color/dark_moss_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_description"
        app:layout_constraintTop_toBottomOf="@id/qty_entry"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/desc_entry"
        android:textSize="25sp"
        android:textColor="@color/dark_moss_green"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:autofillHints="@string/item_description" />



</androidx.constraintlayout.widget.ConstraintLayout>