<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/dark_moss_green"
        android:id="@+id/low_inventory"/>

</androidx.constraintlayout.widget.ConstraintLayout>