<resources>
    <string name="app_name">Inventory App</string>
    <string name="details">Details</string>
    <string name="add">Add</string>
    <string name="subtract">Subtract</string>
    <string name="add_item">Add item</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="login">Login</string>
    <string name="create_user">Create User</string>
    <string name="login_title">Login</string>
    <string name="username">Username:</string>
    <string name="username_hint">username</string>
    <string name="password_prompt">Password:</string>
    <string name="password_hint">password</string>
    <string name="notifications">Notifications</string>
    <string name="item_name">Item name</string>
    <string name="item_qty">Quantity</string>
    <string name="item_description">Description</string>
    <string name="notifications_summary_off">Alerts for low inventory are off</string>
    <string name="notifications_summary_on">Alerts for low inventory are on</string>
    <string name="pref_title_theme">Dark Mode</string>

    <string-array name="items">
        <item>Cheese</item>
        <item>Beer</item>
        <item>Ham</item>
        <item>Milk</item>
        <item>Cherry tomatoes package make this longer</item>
        <item>Sweet onions</item>
        <item>Mixed greens</item>
        <item>Sparkling water</item>
        <item>Chicken breasts</item>
        <item>Chicken wings</item>
        <item>Mozzarella</item>
        <item>Grapes</item>
        <item>Butter</item>
        <item>Garlic</item>
        <item>Sparkling Wine</item>
        <item>Red Wine</item>
    </string-array>

    <string-array name="descriptions">
        <item>Tillamook white cheddar</item>
        <item>Michelob Ultra</item>
        <item>12 oz chunk of ham</item>
        <item>1/2 gallon of milk</item>
        <item>Cherry tomatoes</item>
        <item>Sweet onions</item>
        <item>Mixed greens</item>
        <item>Sparkling water</item>
        <item>Chicken breasts</item>
        <item>Chicken wings</item>
        <item>8 oz. mozzarella cheese</item>
        <item>Mozzarella</item>
        <item>Red grapes</item>
        <item>Salted, sweat-cream butter, # sticks</item>
        <item>Garlic</item>
        <item>Sparkling wine</item>
        <item>Red wine</item>
    </string-array>

    <string-array name="quantity">
        <item>1</item>
        <item>14</item>
        <item>7</item>
        <item>1</item>
        <item>1</item>
        <item>3</item>
        <item>444</item>
        <item>15</item>
        <item>8</item>
        <item>24</item>
        <item>7</item>
        <item>4</item>
        <item>6</item>
        <item>1</item>
        <item>8</item>
        <item>2</item>
    </string-array>

</resources>