<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.InventoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/tree_green</item>
        <item name="colorPrimaryVariant">@color/dark_moss_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/distant_mountain_blue</item>
        <item name="colorSecondaryVariant">@color/dark_overcast</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="itemListName">
        <item name="android:textSize">30sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="itemName">
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="itemQuantity">
        <item name="android:textSize">35sp</item>
    </style>

    <style name="itemDescription">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/light_overcast</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">30sp</item>
    </style>
</resources>